DEBUG=1
SECRET_KEY=secretkey123
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=activity_dev
DB_USER=activity
DB_PASSWORD=activity
DB_HOST=db
DB_PORT=5432

ACTIVITY_CE_DB_ENGINE=django.db.backends.postgresql
ACTIVITY_CE_DB_NAME=activity_dev
ACTIVITY_CE_DB_USER=activity
ACTIVITY_CE_DB_PASSWORD=activity
ACTIVITY_CE_DB_HOST=db
ACTIVITY_CE_DB_PORT=5432