DEBUG=1
SECRET_KEY=!0^+)=t*ly6ycprf9@kfw$6fsjd0xoh#pa*2erx1m*lp5k9ko7
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=activity_dev
DB_USER=activity
DB_PASSWORD=activity
DB_HOST=db
DB_PORT=5432
